# Token of the Discord Bot user.
DISCORD_TOKEN=

# Application ID of the Discord Application to which the bot belongs to.
APPLICATION_ID=

# ID of the Moderator role.
MOD_ROLE_ID=

# ID of the Rustacean role.
RUSTACEAN_ROLE_ID=
